body {
  padding-top: 10px;
    margin: 0 30px;
    font-family: "Georgia", sans-serif;

}
.starter-template {
    padding: 40px 15px;
    text-align: justify;
}
.alert:empty {
    display: none;
}
.ajax-spinner{
    background-image: url("/img/ajax.gif");
    background-repeat: no-repeat;
    background-size: 30px;
    height: 30px;
    width: 30px;
    margin: 20px auto;
    display:none;
}


.dropdown-submenu { position: relative; }
.dropdown-submenu > .dropdown-menu { top: 0; left: 100%; margin-left: -1px; }
.dropdown-submenu > a:after { display: block; content: " "; float: right; width: 0; height: 0; border-color: transparent; border-style: solid; border-width: 5px 0 5px 5px; border-left-color: #cccccc; margin-top: 5px; margin-right: -10px; }
.dropdown-submenu:hover > a:after { border-left-color: #ffffff; }
.dropdown-submenu.pull-left { float: none; } .dropdown-submenu.pull-left > .dropdown-menu{ left: -100%; margin-left: 10px; }


.item{
    background: #333;
    text-align: center;
    height: 300px !important;
}
.carousel2{
    margin: 20px 0;
}
.control-buttons{
    text-align:center;
}
.examplecarusel{
    margin: 20px;
}

#bg_popup{
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#popup {
    background: #fff;
    width: 520px;
    margin: 25% auto;
    padding: 5px 20px 13px 20px;
    border: 2px solid #999999;
    position: relative;
    -webkit-box-shadow: 0px 0px 20px #000;
    -moz-box-shadow: 0px 0px 20px #000;
    box-shadow: 0px 0px 20px #000;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.close{
    display:block;
    position:absolute;
    top:-12px;
    right:5px;
    width:25px;
    height:25px;
    line-height:28px;
    color:#fff;
    background:#999999;
    cursor:pointer;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background-color:#f30;
}